# cashreg

./: Jenkinsfile  README.md  pom.xml
docs/: settings.md
src/main/java/com/rbkmoney/cashreg/: CashRegApplication.java
src/main/java/com/rbkmoney/cashreg/configuration/: AutomationConfiguration.java  PartyManagementConfiguration.java  RepositoryClientConfiguration.java  RetryConfiguration.java
src/main/java/com/rbkmoney/cashreg/domain/: SourceData.java
src/main/java/com/rbkmoney/cashreg/endpoint/: AdapterAutomatonServlet.java  AdapterManagementServlet.java  AdapterRepairerServlet.java
src/main/java/com/rbkmoney/cashreg/handler/cashreg/: CashRegServerManagementHandler.java  CashRegServerRepairerHandler.java
src/main/java/com/rbkmoney/cashreg/handler/machinegun/: ManagementProcessorHandler.java
src/main/java/com/rbkmoney/cashreg/service/dominant/: DominantException.java  DominantService.java
src/main/java/com/rbkmoney/cashreg/service/dominant/impl/: DominantServiceImpl.java
src/main/java/com/rbkmoney/cashreg/service/dominant/model/: ResponseDominantWrapper.java
src/main/java/com/rbkmoney/cashreg/service/exception/: NotFoundException.java  PartyNotFoundException.java  UnsupportedMethodException.java
src/main/java/com/rbkmoney/cashreg/service/management/: ManagementService.java
src/main/java/com/rbkmoney/cashreg/service/management/aggregate/: ManagementAggregator.java
src/main/java/com/rbkmoney/cashreg/service/management/converter/: ManagementConverter.java  StateResultWrapper.java
src/main/java/com/rbkmoney/cashreg/service/management/handler/: CreatedManagementHandler.java  ManagementHandler.java  SessionChangePayloadChangedManagementHandler.java  SessionChangePayloadFinishedFailedManagementHandler.java  SessionChangePayloadFinishedSucceededManagementHandler.java  SessionChangePayloadStartedManagementHandler.java  StatusChangesDeliveredManagementHandler.java  StatusChangesFailedManagementHandler.java  StatusChangesPendingManagementHandler.java
src/main/java/com/rbkmoney/cashreg/service/management/handler/iface/: ManagementHandler.java
src/main/java/com/rbkmoney/cashreg/service/management/impl/: ManagementServiceImpl.java
src/main/java/com/rbkmoney/cashreg/service/management/model/: ExtraField.java
src/main/java/com/rbkmoney/cashreg/service/mg/aggregate/mapper/: ChangeMapper.java  ChangeType.java  CreatedChangeMapper.java  MgChangeManagerMapper.java  SessionAdapterStateChangedChangeMapper.java  SessionFinishedChangeMapper.java  SessionStartedChangeMapper.java  StatusChangedChangeMapper.java
src/main/java/com/rbkmoney/cashreg/service/mg/aggregate/mapper/iface/: Mapper.java
src/main/java/com/rbkmoney/cashreg/service/pm/: PartyManagementService.java
src/main/java/com/rbkmoney/cashreg/service/pm/impl/: PartyManagementServiceImpl.java
src/main/java/com/rbkmoney/cashreg/service/provider/: CashRegProvider.java  CashRegProviderService.java
src/main/java/com/rbkmoney/cashreg/utils/: ProtoUtils.java
src/main/java/com/rbkmoney/cashreg/utils/cashreg/creators/: CashRegProviderCreators.java  ChangeFactory.java
src/main/java/com/rbkmoney/cashreg/utils/cashreg/extractors/: ReceiptExtractor.java  TaxModeExtractor.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/cashreg/: AbstractIntegrationTest.java
src/test/java/com/rbkmoney/cashreg/handler/cashreg/: CashRegServerManagementHandlerTest.java
src/test/java/com/rbkmoney/cashreg/handler/machinegun/: ManagementProcessorHandlerTest.java
src/test/java/com/rbkmoney/cashreg/service/management/impl/: ManagementServiceImplTest.java
src/test/java/com/rbkmoney/cashreg/service/mg/aggregate/mapper/: MgChangeManagerMapperTest.java
src/test/java/com/rbkmoney/cashreg/utils/: CreateUtils.java  MockUtils.java  TestData.java
src/test/resources/: logback-test.xml
src/test/resources/machinegun/: config.yaml
